DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsrIbDrv.sys
Total Functions: 43

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011030 @ 00011030
FUN_0001106c @ 0001106c
FUN_000118e8 @ 000118e8
FUN_00011a50 @ 00011a50
FUN_00011bc8 @ 00011bc8
FUN_00011c0c @ 00011c0c
FUN_00011ce8 @ 00011ce8
FUN_00011dc8 @ 00011dc8
FUN_00011eac @ 00011eac
FUN_00011f24 @ 00011f24
FUN_00012174 @ 00012174
FUN_00012220 @ 00012220
FUN_000122f4 @ 000122f4
FUN_00012470 @ 00012470
FUN_000124d8 @ 000124d8
FUN_00012510 @ 00012510
memcpy @ 00012610
FUN_00016008 @ 00016008
FUN_000160f0 @ 000160f0
entry @ 0001614c

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

