DRIVER ANALYSIS SUMMARY
================================================================================

Driver: asmmap64.sys
Total Functions: 31

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110e4 @ 000110e4
FUN_00011300 @ 00011300
FUN_00011344 @ 00011344
FUN_00011640 @ 00011640
FUN_00011858 @ 00011858
DbgPrint @ 00011886
FUN_00016008 @ 00016008
entry @ 00016064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

