DRIVER ANALYSIS SUMMARY
================================================================================

Driver: NTIOLib_b7a20b5f15e1871b392782c46ebcc897929443d82073ee4dcb3874b6a5976b5d.sys
Total Functions: 21

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011450 @ 00011450
FUN_00011494 @ 00011494
FUN_000114c8 @ 000114c8
FUN_000114fc @ 000114fc
FUN_00011530 @ 00011530
FUN_000115f8 @ 000115f8
FUN_000116f8 @ 000116f8
entry @ 00015008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

