DRIVER ANALYSIS SUMMARY
================================================================================

Driver: OpenLibSys_91314768da140999e682d2a290d48b78bb25a35525ea12c1b1f9634d14602b2c.sys
Total Functions: 21

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011418 @ 00011418
FUN_0001145c @ 0001145c
FUN_00011490 @ 00011490
FUN_000114c4 @ 000114c4
FUN_000114f8 @ 000114f8
FUN_000115c0 @ 000115c0
FUN_000116c8 @ 000116c8
entry @ 00015008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

