DRIVER ANALYSIS SUMMARY
================================================================================

Driver: CITMDRV_AMD64_9790a7b9d624b2b18768bb655dda4a05a9929633cef0b1521e79e40d7de0a05b.sys
Total Functions: 32

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_000111e0 @ 000111e0
FUN_00011290 @ 00011290
FUN_00011410 @ 00011410
FUN_00011540 @ 00011540
FUN_00011b30 @ 00011b30
FUN_00011c80 @ 00011c80
FUN_00011ef0 @ 00011ef0
DbgPrint @ 00011f26
FUN_00011f40 @ 00011f40
FUN_00012290 @ 00012290
entry @ 00016010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

