DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsIO_B4D47EA790920A4531E3DF5A4B4B0721B7FEA6B49A35679F0652F1E590422602.sys
Total Functions: 30

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011070 @ 00011070
FUN_000110b0 @ 000110b0
FUN_00011120 @ 00011120
FUN_00011190 @ 00011190
FUN_000111c0 @ 000111c0
FUN_000112c0 @ 000112c0
FUN_00011470 @ 00011470
FUN_00011620 @ 00011620
FUN_000119b0 @ 000119b0
FUN_00011a20 @ 00011a20
FUN_00011c70 @ 00011c70
entry @ 00011ff0
IoIs32bitProcess @ 000120f6

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

