DRIVER ANALYSIS SUMMARY
================================================================================

Driver: GLCKIO2_61a1bdddd3c512e681818debb5bee94db701768fc25e674fcad46592a3259bd0.sys
Total Functions: 41

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_140001000 @ 140001000
thunk_FUN_14000145c @ 140001010
FUN_140001018 @ 140001018
FUN_140001060 @ 140001060
FUN_1400011c0 @ 1400011c0
FUN_14000145c @ 14000145c
FUN_1400015ac @ 1400015ac
FUN_140001628 @ 140001628
FUN_1400016e8 @ 1400016e8
FUN_14000175c @ 14000175c
FUN_1400017a8 @ 1400017a8
FUN_140001994 @ 140001994
FUN_140001a74 @ 140001a74
FUN_140001ac8 @ 140001ac8
FUN_140001b14 @ 140001b14
FUN_140001dbc @ 140001dbc
FUN_140001df8 @ 140001df8
FUN_140001e60 @ 140001e60
FUN_140001e80 @ 140001e80
FUN_140001ea8 @ 140001ea8
FUN_140001ec8 @ 140001ec8
_guard_check_icall @ 140001f30
_guard_dispatch_icall @ 140001f50
FUN_140001f80 @ 140001f80
entry @ 140006000
__security_init_cookie @ 14000602c

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------

*** _guard_dispatch_icall @ 140001f50
    File: _guard_dispatch_icall.c


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

