DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsIO64.sys
Total Functions: 28

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011040 @ 00011040
FUN_00011120 @ 00011120
FUN_000111f0 @ 000111f0
FUN_00011220 @ 00011220
FUN_000114a0 @ 000114a0
FUN_00011620 @ 00011620
FUN_00011820 @ 00011820
FUN_00011d00 @ 00011d00
FUN_00011d70 @ 00011d70
entry @ 00011f60
DbgPrint @ 00012060
IoIs32bitProcess @ 00012066

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

