DRIVER ANALYSIS SUMMARY
================================================================================

Driver: gdrv.sys
Total Functions: 80

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_140001000 @ 140001000
FUN_140001066 @ 140001066
FUN_1400010c6 @ 1400010c6
FUN_1400010e3 @ 1400010e3
FUN_140001100 @ 140001100
FUN_140001250 @ 140001250
FUN_140001338 @ 140001338
FUN_14000140c @ 14000140c
FUN_1400015ac @ 1400015ac
FUN_140001724 @ 140001724
FUN_140001788 @ 140001788
FUN_1400017dc @ 1400017dc
FUN_140001820 @ 140001820
FUN_14000189c @ 14000189c
FUN_14000197c @ 14000197c
FUN_140001a20 @ 140001a20
FUN_140001f1c @ 140001f1c
FUN_140001f88 @ 140001f88
FUN_14000204c @ 14000204c
FUN_1400020f8 @ 1400020f8
FUN_1400021c8 @ 1400021c8
FUN_1400022c4 @ 1400022c4
FUN_14000234c @ 14000234c
FUN_1400023e0 @ 1400023e0
FUN_1400024d0 @ 1400024d0
FUN_1400026f0 @ 1400026f0
FUN_1400028d8 @ 1400028d8
FUN_14000293c @ 14000293c
FUN_14000297c @ 14000297c
FUN_1400029b4 @ 1400029b4
FUN_140002a14 @ 140002a14
FUN_140002b4c @ 140002b4c
FUN_140002c1c @ 140002c1c
FUN_140002c68 @ 140002c68
FUN_140002d10 @ 140002d10
FUN_140002d64 @ 140002d64
FUN_140002e40 @ 140002e40
FUN_140002e60 @ 140002e60
DbgPrint @ 140002e88
FUN_140002e90 @ 140002e90
FUN_140002eb0 @ 140002eb0
_guard_check_icall @ 140002f10
_guard_dispatch_icall @ 140002f30
FUN_140002f50 @ 140002f50
FUN_140002f80 @ 140002f80
thunk_FUN_140002fe0 @ 140002fd0
FUN_140002fe0 @ 140002fe0
FUN_140003000 @ 140003000
memset @ 140003340
entry @ 140008000
__security_init_cookie @ 14000802c

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------

*** _guard_dispatch_icall @ 140002f30
    File: _guard_dispatch_icall.c


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

