DRIVER ANALYSIS SUMMARY
================================================================================

Driver: inpoutx64_2d83ccb1ad9839c9f5b3f10b1f856177df1594c66cbbc7661677d4b462ebf44d.sys
Total Functions: 25

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011030 @ 00011030
FUN_0001112c @ 0001112c
FUN_00011310 @ 00011310
FUN_00011380 @ 00011380
FUN_00011570 @ 00011570
FUN_00011598 @ 00011598
FUN_000115d0 @ 000115d0
__GSHandlerCheckCommon @ 0001190c
__GSHandlerCheck @ 00011978
FUN_00015008 @ 00015008
entry @ 00015064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

