DRIVER ANALYSIS SUMMARY
================================================================================

Driver: BS_Def64_0040153302B88BEE27EB4F1ECA6855039E1A057370F5E8C615724FA5215BADA3.sys
Total Functions: 57

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011090 @ 00011090
FUN_00011140 @ 00011140
FUN_000111b0 @ 000111b0
FUN_00011240 @ 00011240
FUN_00011270 @ 00011270
FUN_00011400 @ 00011400
FUN_000114f0 @ 000114f0
FUN_00011580 @ 00011580
FUN_000116f0 @ 000116f0
FUN_000117b0 @ 000117b0
FUN_00011860 @ 00011860
FUN_000118e0 @ 000118e0
FUN_00011970 @ 00011970
FUN_00011a60 @ 00011a60
FUN_00011b10 @ 00011b10
FUN_00011b80 @ 00011b80
FUN_00011dc0 @ 00011dc0
FUN_00012010 @ 00012010
FUN_00012040 @ 00012040
FUN_00012220 @ 00012220
FUN_00012370 @ 00012370
FUN_00012440 @ 00012440
FUN_00012850 @ 00012850
FUN_00012c70 @ 00012c70
entry @ 00012d60
IoIs32bitProcess @ 00012db6

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

