DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsIO_DDE6F28B3F7F2ABBEE59D4864435108791631E9CB4CDFB1F178E5AA9859956D8.sys
Total Functions: 28

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011040 @ 00011040
FUN_000110b0 @ 000110b0
FUN_00011130 @ 00011130
FUN_00011160 @ 00011160
FUN_00011260 @ 00011260
FUN_00011410 @ 00011410
FUN_000115c0 @ 000115c0
FUN_00011950 @ 00011950
FUN_000119c0 @ 000119c0
entry @ 00011c80
IoIs32bitProcess @ 00011d80

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

