DRIVER ANALYSIS SUMMARY
================================================================================

Driver: NTIOLib_cf4b5fa853ce809f1924df3a3ae3c4e191878c4ea5248d8785dc7e51807a512b.sys
Total Functions: 22

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011474 @ 00011474
FUN_000114b8 @ 000114b8
FUN_000114ec @ 000114ec
FUN_00011520 @ 00011520
FUN_00011554 @ 00011554
FUN_0001161c @ 0001161c
FUN_00011728 @ 00011728
FUN_00015008 @ 00015008
entry @ 00015064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

