DRIVER ANALYSIS SUMMARY
================================================================================

Driver: atillk64.sys
Total Functions: 22

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110e4 @ 000110e4
FUN_00011150 @ 00011150
FUN_000118b0 @ 000118b0
FUN_00011928 @ 00011928
FUN_00015008 @ 00015008
entry @ 00015064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

