DRIVER ANALYSIS SUMMARY
================================================================================

Driver: msrhook.sys
Total Functions: 83

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_140001006 @ 140001006
FUN_14000100c @ 14000100c
FUN_140001012 @ 140001012
FUN_14000101a @ 14000101a
FUN_140001024 @ 140001024
FUN_140001088 @ 140001088
FUN_140001128 @ 140001128
FUN_140001188 @ 140001188
FUN_1400013f4 @ 1400013f4
FUN_140001468 @ 140001468
FUN_140001514 @ 140001514
FUN_140001540 @ 140001540
FUN_140001578 @ 140001578
FUN_14000161c @ 14000161c
FUN_14000168c @ 14000168c
FUN_1400016c4 @ 1400016c4
FUN_140001768 @ 140001768
FUN_140001860 @ 140001860
FUN_140001994 @ 140001994
FUN_1400019e4 @ 1400019e4
FUN_140001b8c @ 140001b8c
FUN_140001bb4 @ 140001bb4
FUN_140001bf4 @ 140001bf4
FUN_140001e04 @ 140001e04
FUN_140002068 @ 140002068
FUN_1400020cc @ 1400020cc
FUN_14000213c @ 14000213c
FUN_140002188 @ 140002188
FUN_140002234 @ 140002234
FUN_140002354 @ 140002354
FUN_1400023b8 @ 1400023b8
FUN_1400023f8 @ 1400023f8
FUN_140002458 @ 140002458
FUN_14000275c @ 14000275c
FUN_140002868 @ 140002868
FUN_14000289c @ 14000289c
FUN_1400028f4 @ 1400028f4
FUN_140002930 @ 140002930
FUN_140002960 @ 140002960
FUN_140002990 @ 140002990
FUN_1400029c0 @ 1400029c0
FUN_1400029f0 @ 1400029f0
FUN_140002a20 @ 140002a20
FUN_140002b10 @ 140002b10
FUN_140002b50 @ 140002b50
FUN_140002b90 @ 140002b90
FUN_140002c28 @ 140002c28
FUN_140002cbc @ 140002cbc
FUN_140002cf0 @ 140002cf0
FUN_140002d74 @ 140002d74
entry @ 140002da0
DbgPrint @ 140002dca
ObReferenceObjectByName @ 140002dd0
_guard_check_icall @ 140002de0
FUN_140002e00 @ 140002e00
memset @ 140003140
FUN_140003501 @ 140003501
FUN_140009000 @ 140009000

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

