DRIVER ANALYSIS SUMMARY
================================================================================

Driver: HwRwDrv_21ccdd306b5183c00ecfd0475b3152e7d94b921e858e59b68a03e925d1715f21.sys
Total Functions: 22

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011404 @ 00011404
FUN_00011448 @ 00011448
FUN_0001147c @ 0001147c
FUN_000114b0 @ 000114b0
FUN_000114e4 @ 000114e4
FUN_000115ac @ 000115ac
FUN_000116b8 @ 000116b8
FUN_00015008 @ 00015008
entry @ 00015064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

