DRIVER ANALYSIS SUMMARY
================================================================================

Driver: SysInfo.sys
Total Functions: 48

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011050 @ 00011050
FUN_000110a0 @ 000110a0
FUN_00011130 @ 00011130
FUN_000111b0 @ 000111b0
FUN_000112b0 @ 000112b0
FUN_000113c0 @ 000113c0
FUN_00011540 @ 00011540
FUN_00011650 @ 00011650
FUN_00011740 @ 00011740
FUN_000117a0 @ 000117a0
FUN_00011800 @ 00011800
FUN_00011860 @ 00011860
FUN_000118c0 @ 000118c0
FUN_00011920 @ 00011920
FUN_00011980 @ 00011980
FUN_000119e0 @ 000119e0
FUN_00011a40 @ 00011a40
FUN_00011aa0 @ 00011aa0
FUN_00011b00 @ 00011b00
FUN_00011b60 @ 00011b60
FUN_00011bc0 @ 00011bc0
FUN_00011c20 @ 00011c20
FUN_00011c80 @ 00011c80
FUN_00011ce0 @ 00011ce0
FUN_00011d40 @ 00011d40
FUN_00011e10 @ 00011e10
FUN_00011ea0 @ 00011ea0
FUN_00011f50 @ 00011f50
FUN_00012240 @ 00012240
FUN_00012390 @ 00012390
entry @ 00016010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

