DRIVER ANALYSIS SUMMARY
================================================================================

Driver: dbutil_2_3.sys
Total Functions: 40

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011170 @ 00011170
FUN_000114f8 @ 000114f8
FUN_00011528 @ 00011528
FUN_0001155c @ 0001155c
FUN_00011574 @ 00011574
FUN_00011590 @ 00011590
FUN_00011630 @ 00011630
FUN_00011657 @ 00011657
FUN_0001167f @ 0001167f
FUN_000116a6 @ 000116a6
FUN_000116c9 @ 000116c9
FUN_000116ec @ 000116ec
FUN_00011730 @ 00011730
FUN_00011758 @ 00011758
memcpy @ 00011790
__GSHandlerCheckCommon @ 00011acc
__GSHandlerCheck @ 00011b38
FUN_00011b70 @ 00011b70
FUN_00015008 @ 00015008
FUN_00015100 @ 00015100
FUN_000151d4 @ 000151d4
FUN_00015294 @ 00015294
entry @ 00016008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

