DRIVER ANALYSIS SUMMARY
================================================================================

Driver: BS_Def64_36B9E31240AB0341873C7092B63E2E0F2CAB2962EBF9B25271C3A1216B7669EB.sys
Total Functions: 57

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011090 @ 00011090
FUN_00011140 @ 00011140
FUN_000111b0 @ 000111b0
FUN_00011240 @ 00011240
FUN_00011270 @ 00011270
FUN_000113d0 @ 000113d0
FUN_000114c0 @ 000114c0
FUN_00011550 @ 00011550
FUN_000116c0 @ 000116c0
FUN_00011780 @ 00011780
FUN_00011830 @ 00011830
FUN_000118b0 @ 000118b0
FUN_00011940 @ 00011940
FUN_00011a30 @ 00011a30
FUN_00011ae0 @ 00011ae0
FUN_00011b50 @ 00011b50
FUN_00011d90 @ 00011d90
FUN_00011fe0 @ 00011fe0
FUN_00012010 @ 00012010
FUN_000121f0 @ 000121f0
FUN_00012310 @ 00012310
FUN_000123e0 @ 000123e0
FUN_000127f0 @ 000127f0
FUN_00012c10 @ 00012c10
entry @ 00012d00
IoIs32bitProcess @ 00012d56

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

