DRIVER ANALYSIS SUMMARY
================================================================================

Driver: inpoutx64_f8965fdce668692c3785afa3559159f9a18287bc0d53abb21902895a8ecf221b.sys
Total Functions: 22

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011040 @ 00011040
FUN_000110e0 @ 000110e0
FUN_000112f0 @ 000112f0
FUN_00011520 @ 00011520
FUN_00011670 @ 00011670
FUN_000116b0 @ 000116b0
FUN_00011a00 @ 00011a00
entry @ 00015010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

