DRIVER ANALYSIS SUMMARY
================================================================================

Driver: NTIOLib_9c10e2ec4f9ef591415f9a784b93dc9c9cdafa7c69602c0dc860c5b62222e449.sys
Total Functions: 21

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011450 @ 00011450
FUN_00011494 @ 00011494
FUN_000114c8 @ 000114c8
FUN_000114fc @ 000114fc
FUN_00011530 @ 00011530
FUN_00011614 @ 00011614
FUN_00011718 @ 00011718
entry @ 00015008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

