DRIVER ANALYSIS SUMMARY
================================================================================

Driver: cpuz_x64.sys
Total Functions: 30

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011b50 @ 00011b50
FUN_00011b90 @ 00011b90
FUN_00011bd0 @ 00011bd0
FUN_00011c10 @ 00011c10
FUN_00011c50 @ 00011c50
FUN_00011c90 @ 00011c90
FUN_00011cd0 @ 00011cd0
FUN_00011d10 @ 00011d10
FUN_00011d50 @ 00011d50
FUN_00011d90 @ 00011d90
FUN_00011dd0 @ 00011dd0
FUN_00011e10 @ 00011e10
FUN_00011e50 @ 00011e50
entry @ 00011f50
FUN_00012130 @ 00012130
PsGetVersion @ 00012288
RtlUnwindEx @ 0001228e

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

