DRIVER ANALYSIS SUMMARY
================================================================================

Driver: VProEventMonitor.sys
Total Functions: 43

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011088 @ 00011088
FUN_000112e0 @ 000112e0
FUN_000113f8 @ 000113f8
FUN_0001194c @ 0001194c
FUN_000119f8 @ 000119f8
FUN_00011dcc @ 00011dcc
FUN_00011e84 @ 00011e84
FUN_00012050 @ 00012050
FUN_00012078 @ 00012078
DbgPrint @ 000120a6
FUN_000120c0 @ 000120c0
FUN_000121c0 @ 000121c0
__GSHandlerCheckCommon @ 000124fc
__GSHandlerCheck @ 00012568
entry @ 00016008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

