DRIVER ANALYSIS SUMMARY
================================================================================

Driver: MsIo64.sys
Total Functions: 22

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011090 @ 00011090
FUN_00011360 @ 00011360
FUN_000113f0 @ 000113f0
FUN_000116c0 @ 000116c0
DbgPrint @ 000117be
FUN_000117e0 @ 000117e0
entry @ 00015010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

