DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsrDrv10.sys
Total Functions: 44

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011030 @ 00011030
FUN_000110a8 @ 000110a8
FUN_00011984 @ 00011984
FUN_00011aec @ 00011aec
FUN_00011c64 @ 00011c64
FUN_00011ca8 @ 00011ca8
FUN_00011d84 @ 00011d84
FUN_00011e64 @ 00011e64
FUN_00011f48 @ 00011f48
FUN_00011fbc @ 00011fbc
FUN_00012208 @ 00012208
FUN_000122b4 @ 000122b4
FUN_00012388 @ 00012388
FUN_00012500 @ 00012500
FUN_00012530 @ 00012530
FUN_00012598 @ 00012598
FUN_000125d0 @ 000125d0
memcpy @ 000126d0
FUN_00016008 @ 00016008
FUN_00016104 @ 00016104
entry @ 00016160

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

