DRIVER ANALYSIS SUMMARY
================================================================================

Driver: ADV64DRV.sys
Total Functions: 23

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011040 @ 00011040
FUN_00011170 @ 00011170
FUN_000113d0 @ 000113d0
FUN_00011460 @ 00011460
FUN_00011500 @ 00011500
FUN_00011560 @ 00011560
FUN_000115a0 @ 000115a0
FUN_000118f0 @ 000118f0
entry @ 00015010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

