DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsIO_436CCAB6F62FA2D29827916E054ADE7ACAE485B3DE1D3E5C6C62D3DEBF1480E7.sys
Total Functions: 28

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011040 @ 00011040
FUN_000110b0 @ 000110b0
FUN_00011130 @ 00011130
FUN_00011160 @ 00011160
FUN_00011260 @ 00011260
FUN_00011410 @ 00011410
FUN_000115c0 @ 000115c0
FUN_00011930 @ 00011930
FUN_000119a0 @ 000119a0
entry @ 00011c60
IoIs32bitProcess @ 00011d60

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

