DRIVER ANALYSIS SUMMARY
================================================================================

Driver: amifldrv64.sys
Total Functions: 42

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011039 @ 00011039
FUN_00011070 @ 00011070
FUN_000110a0 @ 000110a0
FUN_000112b0 @ 000112b0
FUN_000114c0 @ 000114c0
FUN_000116a0 @ 000116a0
FUN_000117b0 @ 000117b0
FUN_000119b0 @ 000119b0
FUN_000119f0 @ 000119f0
FUN_00011b60 @ 00011b60
FUN_00011bc0 @ 00011bc0
FUN_00011c00 @ 00011c00
FUN_00011eb0 @ 00011eb0
FUN_00011f40 @ 00011f40
FUN_00012050 @ 00012050
entry @ 00016010

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

