DRIVER ANALYSIS SUMMARY
================================================================================

Driver: ALSysIO64_7F375639A0DF7FE51E5518CF87C3F513C55BC117DB47D28DA8C615642EB18BFA.sys
Total Functions: 65

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011180 @ 00011180
FUN_00011540 @ 00011540
FUN_000115d0 @ 000115d0
FUN_00011640 @ 00011640
FUN_000116b0 @ 000116b0
FUN_00011710 @ 00011710
FUN_00011770 @ 00011770
FUN_000117e0 @ 000117e0
FUN_00011840 @ 00011840
FUN_000118b0 @ 000118b0
FUN_00011910 @ 00011910
FUN_00011a20 @ 00011a20
FUN_00011ae0 @ 00011ae0
FUN_00011b90 @ 00011b90
FUN_000129c0 @ 000129c0
FUN_00012b90 @ 00012b90
FUN_00012c00 @ 00012c00
FUN_00012c90 @ 00012c90
FUN_00012d20 @ 00012d20
FUN_00012e10 @ 00012e10
FUN_00013040 @ 00013040
FUN_00013250 @ 00013250
FUN_000133b0 @ 000133b0
FUN_000133d8 @ 000133d8
DbgPrint @ 00013406
__C_specific_handler @ 00013414
memcpy @ 000135a0
__GSHandlerCheckCommon @ 000138dc
__GSHandlerCheck @ 00013948
__GSHandlerCheck_SEH @ 0001396c
FUN_00013a10 @ 00013a10
_NLG_Notify @ 00013b10
FUN_00013b30 @ 00013b30
FUN_00013b40 @ 00013b40
RtlUnwindEx @ 00013b48
FUN_00017008 @ 00017008
entry @ 00017064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

