DRIVER ANALYSIS SUMMARY
================================================================================

Driver: smep_namco.sys
Total Functions: 14

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_000103ac @ 000103ac
FUN_0001047c @ 0001047c
FUN_000104e4 @ 000104e4
FUN_00010524 @ 00010524
FUN_00010590 @ 00010590
entry @ 0001063c
FUN_00010788 @ 00010788
FUN_000107a0 @ 000107a0

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

