DRIVER ANALYSIS SUMMARY
================================================================================

Driver: HOSTNT.sys
Total Functions: 23

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011144 @ 00011144
FUN_000111c4 @ 000111c4
FUN_00011234 @ 00011234
FUN_000114e0 @ 000114e0
FUN_00011508 @ 00011508
FUN_00011540 @ 00011540
__GSHandlerCheckCommon @ 0001187c
__GSHandlerCheck @ 000118e8
entry @ 00015008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

