DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsUpIO.sys
Total Functions: 30

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011070 @ 00011070
FUN_000110b0 @ 000110b0
FUN_00011120 @ 00011120
FUN_00011190 @ 00011190
FUN_000111c0 @ 000111c0
FUN_000112c0 @ 000112c0
FUN_000113f0 @ 000113f0
FUN_000114f0 @ 000114f0
FUN_00011750 @ 00011750
FUN_000117c0 @ 000117c0
FUN_00011a10 @ 00011a10
entry @ 00011d90
IoIs32bitProcess @ 00011e96

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

