DRIVER ANALYSIS SUMMARY
================================================================================

Driver: iomem64_3D23BDBAF9905259D858DF5BF991EB23D2DC9F4ECDA7F9F77839691ACEF1B8C4.sys
Total Functions: 39

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011030 @ 00011030
FUN_00011060 @ 00011060
FUN_00011080 @ 00011080
FUN_000110a0 @ 000110a0
FUN_000110c0 @ 000110c0
FUN_000110e0 @ 000110e0
FUN_00011100 @ 00011100
FUN_00011150 @ 00011150
FUN_000112e0 @ 000112e0
FUN_00011f00 @ 00011f00
FUN_00011f90 @ 00011f90
FUN_00012040 @ 00012040
FUN_00012110 @ 00012110
FUN_000121e0 @ 000121e0
FUN_000121e3 @ 000121e3
FUN_00012216 @ 00012216
FUN_0001222e @ 0001222e
FUN_00012250 @ 00012250
FUN_00012278 @ 00012278
__GSHandlerCheckCommon @ 000122a8
__GSHandlerCheck @ 00012314
FUN_00016008 @ 00016008
entry @ 00016064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

