DRIVER ANALYSIS SUMMARY
================================================================================

Driver: ALSysIO64_7196187FB1EF8D108B380D37B2AF8EFDEB3CA1F6EEFD37B5DC114C609147216D.sys
Total Functions: 67

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011170 @ 00011170
FUN_00011520 @ 00011520
FUN_000115b0 @ 000115b0
FUN_00011640 @ 00011640
FUN_000116e0 @ 000116e0
FUN_00011760 @ 00011760
FUN_000117e0 @ 000117e0
FUN_00011860 @ 00011860
FUN_000118e0 @ 000118e0
FUN_00011960 @ 00011960
FUN_000119e0 @ 000119e0
FUN_00011b00 @ 00011b00
FUN_00011bd0 @ 00011bd0
FUN_00011c90 @ 00011c90
FUN_00011d70 @ 00011d70
FUN_00011da0 @ 00011da0
FUN_00012c70 @ 00012c70
FUN_00012e30 @ 00012e30
FUN_00012eb0 @ 00012eb0
FUN_00012f50 @ 00012f50
FUN_00012ff0 @ 00012ff0
FUN_00013230 @ 00013230
FUN_00013430 @ 00013430
FUN_00013550 @ 00013550
FUN_00013640 @ 00013640
FUN_00013668 @ 00013668
DbgPrint @ 00013696
__C_specific_handler @ 000136a4
memcpy @ 00013830
__GSHandlerCheckCommon @ 00013b6c
__GSHandlerCheck @ 00013bd8
__GSHandlerCheck_SEH @ 00013bfc
FUN_00013ca0 @ 00013ca0
_NLG_Notify @ 00013da0
FUN_00013dc0 @ 00013dc0
FUN_00013dd0 @ 00013dd0
RtlUnwindEx @ 00013dd8
FUN_00018008 @ 00018008
entry @ 00018064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

