DRIVER ANALYSIS SUMMARY
================================================================================

Driver: GLCKIO2_3a5ec83fe670e5e23aef3afa0a7241053f5b6be5e6ca01766d6b5f9177183c25.sys
Total Functions: 40

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_140001000 @ 140001000
thunk_FUN_14000145c @ 140001010
FUN_140001018 @ 140001018
FUN_140001060 @ 140001060
FUN_1400011c0 @ 1400011c0
FUN_14000145c @ 14000145c
FUN_1400015ac @ 1400015ac
FUN_140001628 @ 140001628
FUN_1400016e8 @ 1400016e8
FUN_14000175c @ 14000175c
FUN_1400017a8 @ 1400017a8
FUN_140001994 @ 140001994
FUN_140001a74 @ 140001a74
FUN_140001ac0 @ 140001ac0
FUN_140001d64 @ 140001d64
FUN_140001da0 @ 140001da0
FUN_140001e10 @ 140001e10
FUN_140001e30 @ 140001e30
FUN_140001e58 @ 140001e58
FUN_140001e78 @ 140001e78
_guard_check_icall @ 140001ee0
_guard_dispatch_icall @ 140001f00
FUN_140001f40 @ 140001f40
entry @ 140006000
__security_init_cookie @ 14000602c

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------

*** _guard_dispatch_icall @ 140001f00
    File: _guard_dispatch_icall.c


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

