DRIVER ANALYSIS SUMMARY
================================================================================

Driver: WINIODrv_3243aab18e273a9b9c4280a57aecef278e10bfff19abb260d7a7820e41739099.sys
Total Functions: 24

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_140001008 @ 140001008
FUN_1400010d0 @ 1400010d0
FUN_1400012c4 @ 1400012c4
FUN_140001314 @ 140001314
FUN_1400014ec @ 1400014ec
entry @ 14000152c
FUN_140001570 @ 140001570
__GSHandlerCheckCommon @ 1400015a8
__GSHandlerCheck @ 140001614
FUN_140001680 @ 140001680
FUN_140005008 @ 140005008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

