DRIVER ANALYSIS SUMMARY
================================================================================

Driver: BS_Def64_3326E2D32BBABD69FEB6024809AFC56C7E39241EBE70A53728C77E80995422A5.sys
Total Functions: 56

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011090 @ 00011090
FUN_00011140 @ 00011140
FUN_000111b0 @ 000111b0
FUN_00011240 @ 00011240
FUN_00011270 @ 00011270
FUN_00011410 @ 00011410
FUN_00011500 @ 00011500
FUN_00011590 @ 00011590
FUN_00011700 @ 00011700
FUN_000117c0 @ 000117c0
FUN_00011870 @ 00011870
FUN_000118f0 @ 000118f0
FUN_00011980 @ 00011980
FUN_00011a70 @ 00011a70
FUN_00011b20 @ 00011b20
FUN_00011b90 @ 00011b90
FUN_00011dd0 @ 00011dd0
FUN_00012020 @ 00012020
FUN_00012050 @ 00012050
FUN_00012230 @ 00012230
FUN_00012300 @ 00012300
FUN_00012760 @ 00012760
FUN_00012b80 @ 00012b80
entry @ 00012c70
IoIs32bitProcess @ 00012cc6

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

