DRIVER ANALYSIS SUMMARY
================================================================================

Driver: NTIOLib_98b734dda78c16ebcaa4afeb31007926542b63b2f163b2f733fa0d00dbb344d8.sys
Total Functions: 21

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_000110d8 @ 000110d8
FUN_00011478 @ 00011478
FUN_000114bc @ 000114bc
FUN_000114f0 @ 000114f0
FUN_00011524 @ 00011524
FUN_00011558 @ 00011558
FUN_00011620 @ 00011620
FUN_00011728 @ 00011728
entry @ 00015008

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

