DRIVER ANALYSIS SUMMARY
================================================================================

Driver: AsrRapidStartDrv.sys
Total Functions: 43

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011008 @ 00011008
FUN_00011030 @ 00011030
FUN_0001106c @ 0001106c
FUN_000118e4 @ 000118e4
FUN_00011a4c @ 00011a4c
FUN_00011bc4 @ 00011bc4
FUN_00011c08 @ 00011c08
FUN_00011ce4 @ 00011ce4
FUN_00011dc4 @ 00011dc4
FUN_00011ea8 @ 00011ea8
FUN_00011f1c @ 00011f1c
FUN_00012168 @ 00012168
FUN_00012214 @ 00012214
FUN_000122e8 @ 000122e8
FUN_00012460 @ 00012460
FUN_000124c8 @ 000124c8
FUN_00012500 @ 00012500
memcpy @ 00012600
FUN_00016008 @ 00016008
FUN_000160f0 @ 000160f0
entry @ 0001614c

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

