DRIVER ANALYSIS SUMMARY
================================================================================

Driver: Se64a.sys
Total Functions: 23

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011000 @ 00011000
FUN_00011300 @ 00011300
FUN_00011550 @ 00011550
FUN_00011580 @ 00011580
entry @ 000115c0
DbgPrint @ 000116c0

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

