DRIVER ANALYSIS SUMMARY
================================================================================

Driver: cpuz141.sys
Total Functions: 50

================================================================================

ALL FUNCTIONS:
--------------------------------------------------------------------------------

FUN_00011010 @ 00011010
FUN_00011090 @ 00011090
FUN_00011100 @ 00011100
FUN_00011170 @ 00011170
FUN_000111f0 @ 000111f0
FUN_00011230 @ 00011230
FUN_00011280 @ 00011280
FUN_00011390 @ 00011390
FUN_000115b0 @ 000115b0
FUN_00014410 @ 00014410
FUN_00014590 @ 00014590
FUN_000145d0 @ 000145d0
FUN_000145f8 @ 000145f8
__GSHandlerCheckCommon @ 00014628
__GSHandlerCheck @ 00014694
__C_specific_handler @ 000146b8
FUN_00014840 @ 00014840
_NLG_Notify @ 00014940
FUN_00014960 @ 00014960
FUN_00014970 @ 00014970
RtlUnwindEx @ 00014978
FUN_00018008 @ 00018008
entry @ 00018064

================================================================================

IMPORTANT FUNCTIONS (Dispatch/IOCTL Related):
--------------------------------------------------------------------------------


================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. Review the functions marked with *** above
2. Look for IOCTL handling patterns
3. Search for hex constants (0x...)
4. Use AI to analyze the C code

